ACTION DEFAULTS
  ACTION click(DEFAULTVIEW = NO)
END
LAYOUT
GRID
{
URI passed as src element
[url                                                    ]
[img                                                    ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
}
END
ATTRIBUTES
url=FORMONLY.url;
WEBCOMPONENT img=FORMONLY.img, COMPONENTTYPE = "img",SIZEPOLICY=FIXED,STRETCH=BOTH;
